{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "lib": ["es2020", "dom"],
    "jsx": "react",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    // "esModuleInterop": true,
    // "skipLibCheck": true,
    // "forceConsistentCasingInFileNames": true
  },
  "includes": ["src/**/*"]
}
